# ott_practice

ott_project/: build.gradle  settings.gradle
ott_project/src/main/java/config/interceptor/: LoginInterceptor.java
ott_project/src/main/java/config/swagger/: SwaggerConfig.java
ott_project/src/main/java/ott/ott_project/: OttProjectApplication.java
ott_project/src/main/java/ott/ott_project/controller/: HomeController.java  LoginController.java  LoginForm.java  MapperController.java  MemberController.java  MemberViewController.java  Ott_infoController.java  OttinfoController.java  WebConfig.java
ott_project/src/main/java/ott/ott_project/domain/: Login.java  Mapper.java  Member.java  Ott_info.java  Ottinfo.java
ott_project/src/main/java/ott/ott_project/repository/: LoginRepository.java  MapperRepository.java  MemberRepository.java  Ott_infoRepository.java  OttinfoRepository.java
ott_project/src/main/java/ott/ott_project/service/: LoginService.java  MapperService.java  MemberService.java  Ott_infoService.java  OttinfoService.java
ott_project/src/main/resources/: application.properties
ott_project/src/main/resources/templates/: error.html  home.html  loginhome.html
ott_project/src/main/resources/templates/login/: loginForm.html
ott_project/src/main/resources/templates/members/: Myinfo.html  createMemberForm.html  quitcheck.html
ott_project/src/main/resources/templates/ott/: createOttForm.html  ottinfo.html
ott_project/src/test/java/ott/ott_project/: MemberRepositoryTests.java  OttProjectApplicationTests.java
