<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background-color: #3617CE;
            color: white;
        }
        .container {
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            font-size: 32px;
            font-weight: bold;
            color: #3617CE;
            margin-bottom: 10px;
        }
        p {
           color: #FF404E;
        }
        label {
            color: #3617CE;
            font-weight: bold;
            font-size: 18px;
        }
        input[type="text"] {
            background-color: #EFEEEF;
            color: #000000;
            border-color: #FFFFFF;
            width: 190px;
            border-radius: 5px;
        }
        input[type="password"] {
            background-color: #EFEEEF;
            color: #000000;
            border-color: #FFFFFF;
            width: 190px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            color: white;
            background-color: #3617CE;
            border: none;
            padding: 5px 5px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 5px;
        }
        button[type="button"] {
            color: white;
            background-color: #3617CE;
            border: none;
            padding: 5px 5px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }
        button:hover {
          background-color: #FF404E;
      }
    </style>
</head>
<body>

<div class="container">

    <div class="py-5 text-center">
        <h2>로그인</h2>
    </div>

    <form action="item.html" th:action th:object="${loginForm}" method="post">

        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
        </div>

        <div>
            <label for="loginId">로그인ID</label>
            <input type="text" id="loginId" th:field="*{loginId}" class="form-control"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{loginId}" />
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" th:field="*{password}" class="form-control"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{password}" />
        </div>
        <div class="form-group">
            <div class="col">
                <button type="submit">로그인</button>
                &nbsp
                <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='items.html'"
                        th:onclick="|location.href='@{/}'|"
                        type="button">취소</button>
            </div>
        </div>
    </form>
</div> <!-- /container -->
</body>
</html>