<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Error - Page Not Found</title>
    <style>
    body {
      background-color: #3617CE;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 3rem;
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    a {
      color: #FF404E;
      text-decoration: none;
      border-bottom: 2px solid #FF404E;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      color: #fff;
      background-color: #FF404E;
    }
  </style>
</head>
<body>
<div class="container">
    <br>
    <h1>404 Error - Page Not Found</h1>
    <p>잘못된 접근입니다.</p>
    <p>
        <a href="/">홈 화면으로 되돌아가기</a>
    </p>
</div>
</body>
</html>