<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Title</title>
  <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
  <style>
    body {
      background-color: #007a3e; /* 주어진 초록색 배경 */
      color: white; /* 흰색 텍스트 */
    }
    .container {
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      font-size: 32px;
      font-weight: bold;
      color: #007a3e; /* 주어진 초록색 헤더 색상 */
      margin-bottom: 10px;
    }
    p {
      color: #FF404E;
      font-weight: bold
      font-size: 20px;
      margin-bottom: 25px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    a {
      color: white;
      background-color: #007a3e; /* 주어진 초록색 버튼 색상 */
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-right: 10px;
    }
    a:hover {
      background-color: #FF404E;
    }
  </style>
</head>
<body>
<div class="container">
  <img class="ci-image" src="https://www.idbins.com/pcweb/bizxpress/cmy/__media/img_ci_10.png" alt="DB그룹 CI 이미지">
  <div>
    <h1>생명인프라팀 OTT 모집 서비스</h1>
    <p>회원 기능</p>
    <p>
      <a href="/members/new">회원 가입</a>
      <!--<a href="/members">회원 목록</a>-->
      <!--<a href="/ott/new">OTT 모집 신청</a>-->
      <a href="/login">로그인</a>
    </p>
  </div>
</div>
</body>
</html>